eureka:
  client.serviceUrl.defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: ${spring.cloud.client.ip-address}
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring:
  cloud.config:
    uri: http://localhost:8887
    allowOverride: true
    overrideSystemProperties: false
  zipkin.enabled: true
server.port: 9901
management:
  security:
    enabled: false
  endpoints.web.exposure.include: "*"
